<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">

        <EditText
            android:id="@+id/ItemName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:hint="Enter Item"
            android:inputType="text"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/fireBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="75dp"
            android:text="Update Shop items" />

        <Button
            android:id="@+id/AddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Add to shopping list" />

        <Button
            android:id="@+id/ViewDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/AddButton"
            android:text="View Data" />

        <Button
            android:id="@+id/Fragmentbtn"
            android:layout_width="147dp"
            android:layout_height="49dp"
            android:layout_below="@+id/ViewDataButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="79dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/fireBtn"
            android:text="View Shop inventory" />

    </RelativeLayout>

</RelativeLayout>